# open-source-map-service

./: pom.xml
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/annotation/: RequireUser.java
src/main/java/com/yupi/springbootinit/aop/: UserAuthAspect.java
src/main/java/com/yupi/springbootinit/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  SampleCapture.java  SampleContent.java  SampleEntities.java  SampleJsonEnvelope.java  SampleParsedResult.java  SiteExcelHeaders.java
src/main/java/com/yupi/springbootinit/config/: APPConfig.java  AsyncConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yupi/springbootinit/constants/: Constants.java
src/main/java/com/yupi/springbootinit/controller/: ApplyQueryController.java  DictChannelController.java  DictThemeController.java  ImportApprovalController.java  LoginController.java  SiteController.java  SiteImportController.java
src/main/java/com/yupi/springbootinit/domain/: LoginInfo.java  PageResult.java  SysResult.java
src/main/java/com/yupi/springbootinit/domain/vo/: SjfwMlsjVo.java  TreeVo.java
src/main/java/com/yupi/springbootinit/entity/: BaseEntity.java  LoginUser.java  SecurityConstants.java  SjyfwYhxx.java  SsoConstants.java  User.java  ZdbBm.java  ZymlZdsj.java
src/main/java/com/yupi/springbootinit/enums/: ApplyAction.java  ApplyStatus.java  Channel.java  CommitMode.java  ImportApplyStatus.java  ImportItemValidStatus.java  ImportJobStatus.java  ReviewedExistenceStatus.java  StatusEnum.java
src/main/java/com/yupi/springbootinit/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/springbootinit/injector/: AuditMetaObjectHandler.java  Base64IdGenerator.java  DmLocalDateTimeTypeHandler.java  MySqlInjector.java
src/main/java/com/yupi/springbootinit/mapper/: CountryDictMapper.java  DictChannelMapper.java  DictKeywordMapper.java  DictThemeMapper.java  ImportItemMapper.java  ImportJobMapper.java  LoginDao.java  OsSiteMapper.java  OsSiteSampleMapper.java  RelSiteScopeMapper.java  RelSiteThemeMapper.java  SiteApplyMapper.java  SiteApprovalLogMapper.java  SiteImportApplyMapper.java  UserQueryLogMapper.java
src/main/java/com/yupi/springbootinit/model/dto/: CountryDictDTO.java  DictChannelSaveDTO.java  DictChannelUpdateStatusDTO.java  DictThemeQueryDTO.java  DictThemeSaveDTO.java  DictThemeUpdateStatusDTO.java  ImportApplyBatchDTO.java  ImportCommitDTO.java  ImportItemQueryDTO.java  ImportItemUpdateDTO.java  ImportJobQueryDTO.java  SiteCountryQueryDTO.java  SiteQueryDTO.java  SiteSampleDeleteDTO.java  SiteSampleSaveDTO.java  SiteSaveDTO.java
src/main/java/com/yupi/springbootinit/model/entity/: CountryDictDO.java  DictChannelDO.java  DictKeywordDO.java  DictThemeDO.java  ImportItemDO.java  ImportItemWithApplyRow.java  ImportJobDO.java  OsSiteDO.java  OsSiteSampleDO.java  RelSiteScopeDO.java  RelSiteThemeDO.java  SimpleApplyStatusRow.java  SiteApplyDO.java  SiteApprovalLogDO.java  SiteImportApplyDO.java  UserQueryLogDO.java
src/main/java/com/yupi/springbootinit/model/vo/: ChannelTopVO.java  CountryScopeVO.java  CountryStatVO.java  ImportApplyVO.java  ImportItemVO.java  ImportJobOverviewVO.java  ImportJobVO.java  ImportJobWithStatsVO.java  MyApprovedSiteItemVO.java  ProviderTopVO.java  ReviewedApplyItemVO.java  SiteApplyVO.java  SiteExportRowVO.java  SiteVO.java  ThemeStatVO.java  TimelinePointVO.java  WordCloudVO.java
src/main/java/com/yupi/springbootinit/security/: HttpUserDirectoryClient.java  UserAuthProperties.java  UserContext.java  UserContextHolder.java  UserDirectoryClient.java  UserSessionCache.java
src/main/java/com/yupi/springbootinit/service/: ApprovalService.java  DictChannelService.java  DictThemeService.java  ImportApprovalService.java  LoginService.java  SiteImportAsyncWorker.java  SiteImportService.java  SiteService.java
src/main/java/com/yupi/springbootinit/service/impl/: ApprovalServiceImpl.java  DictChannelServiceImpl.java  DictThemeServiceImpl.java  ImportApprovalServiceImpl.java  LoginServiceImpl.java  SiteImportServiceImpl.java  SiteServiceImpl.java
src/main/java/com/yupi/springbootinit/utils/: CodeGenerator.java  DataQualityUtils.java  DateUtils.java  IdUtil.java  MapperUtil.java  SampleJsonParser.java  SqlLikeUtils.java  SqlUtil.java  StringUtils.java  UrlUtils.java  ValidateUtils.java
src/main/java/com/yupi/springbootinit/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/resources/: application-cy.yml  application.properties  application.yml  logback-spring.xml  useragent.json
src/main/resources/mapper/: LoginMapper.xml
